<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
 
  <section>
    <nav>
      <a href="" class="logo">Portfolio</a>
      <ul>
        <li><a href="" class="active">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">My Work </a></li>
        <li><a href="">Contact</a></li>
      </ul>
      <div class="text">
        <h1>Hi,</h1>
        <h2>I'm <span>Rushikesh</span></h2>
        <p>Web Developer</p>
        <button class="hire-button">Hire Me</button>
      </div>
 
      <img src="rs2.jpg" class="man-img">
 
    
    </nav>
 
  </section>
  <div class="about">
    <img src="rs1.jpg">
 
  <div class="about-txt">
    <h1>About</h1>
    <h2>Rushikesh</h2>
    <p>I'm a software developer who has been working in the field for Three years. I'm passionate about creating quality products that meet all of the customer's needs, and I love learning new techniques and technologies that allow me to make that happen.</p>
    <button>Download CV</button>
  </div>
</div>
 
<div class="my-work">
  <h1>My Work</h1>
 
  <div class="work-img">
    <img src="work1.jpg">
    <img src="work2.jpg">
    <img src="work3.jpg">
  </div>
</div>
<footer>
  <h1>Rushikesh</h1>
  <button>Contact Us</button>
 
  <div class="footer-social">
    <li><img src="facebook1.jpg"></li>
    <li><img src="tweeter.png"></li>
    <li><img src="instagram.png"></li>
    
  </div>
  <p>© 2021 Copyright CarpoolVenom</p>
</footer>
 
 
</body>
</html>